# Clothing_website

./: README.md  week05_PTW.sln
week05_PTW/: Program.cs  week05_PTW.csproj
week05_PTW/Controllers/: AdminProductController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  HomeController1.cs  ProductController.cs  Session.cs  ShoppingCartController.cs  UserController.cs
week05_PTW/Data/: AppUser.cs  CartItem.cs  Categories.cs  Order.cs  OrderProduct.cs  Product.cs  WebDbContext.cs
week05_PTW/Migrations/: 20230420084516_DBFirst.Designer.cs  20230420084516_DBFirst.cs  20230524135418_AppUser.Designer.cs  20230524135418_AppUser.cs  20230602092153_DBFirst1.Designer.cs  20230602092153_DBFirst1.cs  20230602092939_DBFirst2.Designer.cs  20230602092939_DBFirst2.cs  20230602093641_DBFirst3.Designer.cs  20230602093641_DBFirst3.cs  20230602093841_DBFirst4.Designer.cs  20230602093841_DBFirst4.cs  20230602094700_DBFirst5.Designer.cs  20230602094700_DBFirst5.cs  20230602094934_DBFirst6.Designer.cs  20230602094934_DBFirst6.cs  20230602124549_update.Designer.cs  20230602124549_update.cs  20230602124836_update1.Designer.cs  20230602124836_update1.cs  20230622031050_update2206-1.Designer.cs  20230622031050_update2206-1.cs  20230622042327_DB.Designer.cs  20230622042327_DB.cs  20230622042630_DB2.Designer.cs  20230622042630_DB2.cs  20230622042901_DB3.Designer.cs  20230622042901_DB3.cs  WebDbContextModelSnapshot.cs
week05_PTW/Models/: CheckoutRequest.cs  ErrorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
week05_PTW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+47 files in other folders)
